{
  "manifest_version": 3,
  "name": "GPT model colorizer",
  "version": "0.1",
  "description": "Add color to the currently selected GPT model in ChatGPT.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
