{
  "manifest_version": 3,
  "name": "GPT model highlighter",
  "version": "1.0",
  "description": "Highlight current model in ChatGPT UI",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://chatgpt.com/*"]
}
